<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cart" ZOrder="15" X="323" Y="70" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Games" ZOrder="14" X="70" Y="70" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Genres" ZOrder="13" X="323" Y="777" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Library" ZOrder="12" X="323" Y="331" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ratings" ZOrder="11" X="323" Y="554" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Reviews" ZOrder="10" X="323" Y="981" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="9" X="561" Y="70" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GamesCart" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersCart" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GenresGames" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GamesLibrary" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersLibrary" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsersRatings" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GamesReviews" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GamesRatings" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>